src/graphql/schema.graphql


type Query {
    users: [User!]! @all
    user(id: Int! @eq): User @find

    issues: [Issue!]! @all
    issue(id: Int! @eq): Issue @find
}

type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    issue: [Issue!]! @hasMany
}

type Issue {
    id: ID!
    title: String!
    description: String!
    author: User! @belongsTo
    assignee: User @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    issue: Issue! @belongsTo
    author: User! @belongsTo
    content: String!
}
